<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01c5c4d036c04f8398736b68e7844870" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementBusStation_DBModel.Bus" Width="1.5" PointX="2" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementBusStation_DBModel.BusLine" Width="1.75" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementBusStation_DBModel.Employee" Width="1.875" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementBusStation_DBModel.EmployeeType" Width="1.625" PointX="0.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementBusStation_DBModel.TicketSale" Width="1.75" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementBusStation_DBModel.TicketSalesByBusLine" Width="1.875" PointX="10.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ManagementBusStation_DBModel.FK_Buses_BusLines" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementBusStation_DBModel.FK_BusLines_TicketSalesByBusLines" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementBusStation_DBModel.FK_Employees_TicketSales" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementBusStation_DBModel.FK_EmployeeTypes_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementBusStation_DBModel.FK_TicketSales_TicketSalesByBusLines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>