<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementBusStation_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusCompany" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeatCapacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BusLines" Relationship="Self.FK_Buses_BusLines" FromRole="Buses" ToRole="BusLines" />
  </EntityType>
  <EntityType Name="BusLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityOfDeparture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityOfArrival" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeOfDeparture" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeOfArrival" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bus" Relationship="Self.FK_Buses_BusLines" FromRole="BusLines" ToRole="Buses" />
    <NavigationProperty Name="TicketSalesByBusLines" Relationship="Self.FK_BusLines_TicketSalesByBusLines" FromRole="BusLines" ToRole="TicketSalesByBusLines" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeLastName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeFirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeePersonalIdNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeCountry" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeCity" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeePhoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeePassword" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TicketSales" Relationship="Self.FK_Employees_TicketSales" FromRole="Employees" ToRole="TicketSales" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK_EmployeeTypes_Employees" FromRole="Employees" ToRole="EmployeeTypes" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeTypeNo" Type="Int32" Nullable="false" />
    <Property Name="EmployeeTypeName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_EmployeeTypes_Employees" FromRole="EmployeeTypes" ToRole="Employees" />
  </EntityType>
  <EntityType Name="TicketSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketNo" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerAge" Type="Int32" Nullable="false" />
    <Property Name="TicketPrice" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="2" Scale="1" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employees_TicketSales" FromRole="TicketSales" ToRole="Employees" />
    <NavigationProperty Name="TicketSalesByBusLines" Relationship="Self.FK_TicketSales_TicketSalesByBusLines" FromRole="TicketSales" ToRole="TicketSalesByBusLines" />
  </EntityType>
  <EntityType Name="TicketSalesByBusLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketSaleId" Type="Int32" Nullable="false" />
    <Property Name="BusLineId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BusLine" Relationship="Self.FK_BusLines_TicketSalesByBusLines" FromRole="TicketSalesByBusLines" ToRole="BusLines" />
    <NavigationProperty Name="TicketSale" Relationship="Self.FK_TicketSales_TicketSalesByBusLines" FromRole="TicketSalesByBusLines" ToRole="TicketSales" />
  </EntityType>
  <Association Name="FK_Buses_BusLines">
    <End Role="Buses" Type="Self.Bus" Multiplicity="1" />
    <End Role="BusLines" Type="Self.BusLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusLines">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusLines_TicketSalesByBusLines">
    <End Role="BusLines" Type="Self.BusLine" Multiplicity="1" />
    <End Role="TicketSalesByBusLines" Type="Self.TicketSalesByBusLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSalesByBusLines">
        <PropertyRef Name="BusLineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_TicketSales">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="TicketSales" Type="Self.TicketSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSales">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTypes_Employees">
    <End Role="EmployeeTypes" Type="Self.EmployeeType" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="EmployeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketSales_TicketSalesByBusLines">
    <End Role="TicketSales" Type="Self.TicketSale" Multiplicity="1" />
    <End Role="TicketSalesByBusLines" Type="Self.TicketSalesByBusLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketSales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSalesByBusLines">
        <PropertyRef Name="TicketSaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagementBusStation_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="BusLines" EntityType="Self.BusLine" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <EntitySet Name="TicketSales" EntityType="Self.TicketSale" />
    <EntitySet Name="TicketSalesByBusLines" EntityType="Self.TicketSalesByBusLine" />
    <AssociationSet Name="FK_Buses_BusLines" Association="Self.FK_Buses_BusLines">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="BusLines" EntitySet="BusLines" />
    </AssociationSet>
    <AssociationSet Name="FK_BusLines_TicketSalesByBusLines" Association="Self.FK_BusLines_TicketSalesByBusLines">
      <End Role="BusLines" EntitySet="BusLines" />
      <End Role="TicketSalesByBusLines" EntitySet="TicketSalesByBusLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_TicketSales" Association="Self.FK_Employees_TicketSales">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TicketSales" EntitySet="TicketSales" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTypes_Employees" Association="Self.FK_EmployeeTypes_Employees">
      <End Role="EmployeeTypes" EntitySet="EmployeeTypes" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketSales_TicketSalesByBusLines" Association="Self.FK_TicketSales_TicketSalesByBusLines">
      <End Role="TicketSales" EntitySet="TicketSales" />
      <End Role="TicketSalesByBusLines" EntitySet="TicketSalesByBusLines" />
    </AssociationSet>
  </EntityContainer>
</Schema>